{
  "name": "led-daemon",
  "version": "1.0.0",
  "description": "daemon to run fez9000 led board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
